<link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">
<style>
    *{padding: 0; margin: 0;box-sizing: border-box;}
    .maindiv{
        width: 100%;
        height: 100vh;
        background: #3498db;
        position: relative;
    }
    .centrediv{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-family: 'Karantina', cursive;
    }
h1{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    color: #ecf0f1;
    text-shadow: 1pc 2px 3px #2980b9;
    font-size: 2.1rem;
}

h2{
    text-align: center;
}

textarea{
    background-color: #444 ;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
    border-radius: 10px 10px 0 0;
    border: 20px solid #34495e;
    color: white;
    font-size: 1.3rem;
}

.mainbtn{
    padding: 10px 20px;
    border-radius:20px ;
    border: 5px solid #2980b9;
    background: #ecf0f1;
    font-size: 1rem;

}
</style>
<html>
    <div class="maindiv">
        <div class="centrediv">
            <h1>Welcome to the typing Text Master</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords"  cols="100" rows="10" placeholder="Remember be  nice"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
</html>
<script>
    const mywords=document.getElementById('msg');
    const typewords=document.getElementById('mywords');
    const btn =document.getElementById('btn');
let startTime,endTime;
    const setofWords=[
        "My mother hemmed and hawed over where to go for dinner.",
        'Joe stood up and spoke to the crowd.',
        'The incessant ticking and chiming echoed off the weathered walls of the clock repair shop.',
        'nto the suitcase, I carelessly threw a pair of ripped jeans, my favorite sweater from high school, an old pair of tube socks with stripes, and $20,000 in cash.'
    ]

     const playgame =()=>{
         let RandomNumber=Math.floor(Math.random()*setofWords.length)
         msg.innerText=setofWords[RandomNumber];
         btn.innerText='Done';
         let date = new Date();
         startTime=date.getTime();
     }
     const endPlay=()=>{
          let date= new Date();
          endTime=date.getTime();
          totalTime=((endTime-startTime)/1000);
          console.log(totalTime);
          let totalStr =typewords.value;
          let wordCount=wordCounter(totalStr)
          let speed = Math.round((wordCount/totalTime)*60);

           finalMsg="You have typed "+speed+"word per minute";
            finalMsg+=compareWords(msg.innerText,totalStr);       
          msg.innerText=finalMsg;
}
    const compareWords=(str1,str2)=>{
        let words1=str1.split(" ");
        let words2=str2.split(" ");
        let cnt=0;

        words1.forEach((item,index) => {
            if(item==words2[index]){
                cnt++;
            }
        });

        let errorWords=words1.length - cnt;
        return (cnt+"correct out of "+words1.length+ "words and the total number of errors are"+errorWords+"." );

    }
    const wordCounter=(str)=>{
        
        let response = str.split(" ").length;
        return response;
    }

    btn.addEventListener('click',function(){
        if(this.innerText=='Start'){
            typewords.disabled=false;
            playgame();
        }
        else if(this.innerText=='Done'){
            typewords.disabled=true;
            btn.innerText='Start';
            endPlay();

        }
    })
</script>